문제정의

문제해결

------------
왜?

스타트업 vs 기존기업의 구분이 무의미해 지지 않나

왜??

꼭 펀딩을 받아야 하지?


디지털 트원이라고 해야 하나
시장을 가상으로 만들어놓고 실험을 하면

-------------------

스타트업의 5가지 특성 중 1) 문제 해결성

발생빈도
문제 크기 / 니즈 크기 / 고통의 크기
해결에 소요되는 리소스
해결의 복잡성
정서적 거리낌
특수한 맥락


1년에 한번하는 벌초.  -> 벌초 대행 서비스
1년에 한번 가는 겨울산행 -> 아이젠, 등산화 대여 서비스
갑자기 비가 온다 -> 우산 대여
지진이 왔을 경우 -> 

줌 and 현장 참여 -> 

권순기 형님. 을 위한 서비스를 제공

사람 사이즈의 인형을 만들어 대신 강의실에 앉게한다. 


최근 불편했던 경험 3가지

- 출차를 계속해야 한다
- 음식물쓰레기를 냉동실에 보관하는 불편한 진실
- 지금 의자가 불편하다

========================


"문제가 어디에 있는가?" 
= 문제 정의

지금 의자가 불편하다

-> 내가 편한 높이가 아니다
    등받이가 없어 오래 앉아 있기에 불편하다

=====================

숙제)
불평 다이어리
일상생활에서 경험하는 불편하거나 비효율적인 상황 기록

가짜와 진짜를 구분할 수 없는데 뭐가 문제지?

최소 7장

불평을 사진으로 찍어라

언어에 갇히지 마라



워크샵 달성 역량

아이디어가 아닌 문제 해결 기반
S1, S2/ 일상에서 문제를 발견하고, 이를 창업 기회로 자연스럽게 연결

=======================================

2회차 (3.12)

문제해결성

스타트업은 "혁신적인 기술"을 연구하는 것이 아니라 "고객의 절박한 문제"

수요 부족

* 부족한 수요가 오히려 블루 오션이지 않을까?


    
